apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "ehrs-ecr-repo"
  annotations:
    github.com/project-slug: hirveakshata/aws-ecr-workflow #name of the terraform repo
    backstage.io/techdocs-ref: dir:.
  title: "ehrs-ecr-repo"
  description: "Testing"
  tags: ["aws-ecr"]
spec:
  type: Infrastructure service
  owner: user:guest
  lifecycle: "Experimental"
